# PrismSampleApp

./: PrismSampleApp.sln  sonar-project.properties
.github/workflows/: build.yml
PrismSampleApp.UnitTest/: PrismSampleApp.UnitTest.csproj
PrismSampleApp.UnitTest/ServiceTests/: RandomUserServiceTest.cs
PrismSampleApp.UnitTest/ViewModelTests/: ApiContactsPageViewModelTest.cs  HomePageViewModelTest.cs  LoginPageViewModelTest.cs
PrismSampleApp/PrismSampleApp/: App.xaml  App.xaml.cs  PrismSampleApp.csproj
PrismSampleApp/PrismSampleApp.Android/: CustomRendererAndroid.cs  MainActivity.cs  MainApplication.cs  NLogLogger.cs  NLogManager.cs  PrismSampleApp.Android.csproj  PushNotification.cs  SplashActivity.cs  google-services.json
PrismSampleApp/PrismSampleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrismSampleApp/PrismSampleApp.Android/Resources/values/: strings.xml
PrismSampleApp/PrismSampleApp.UWP/: Package.appxmanifest  PrismSampleApp.UWP.csproj
PrismSampleApp/PrismSampleApp.iOS/: AppDelegate.cs  CustomRendererIOS.cs  Info.plist  Main.cs  PrismSampleApp.iOS.csproj
PrismSampleApp/PrismSampleApp.iOS/Properties/: AssemblyInfo.cs
PrismSampleApp/PrismSampleApp/AppConstants/: Constants.cs
PrismSampleApp/PrismSampleApp/Converters/: ItemTappedEventArgsConverter.cs
PrismSampleApp/PrismSampleApp/CustomControl/: CustomEntryRenderer.cs
PrismSampleApp/PrismSampleApp/Model/: EmployeeModel.cs  MyLanguage.cs  WebApi.cs
PrismSampleApp/PrismSampleApp/Repository/: GenericRepository.cs
PrismSampleApp/PrismSampleApp/Repository/Interfaces/: IGenericRepository.cs
PrismSampleApp/PrismSampleApp/Resx/: AppResource.Designer.cs  AppResource.fr.resx  AppResource.resx  AppResource.ta.resx
PrismSampleApp/PrismSampleApp/Services/: ApplicationCommands.cs  RandomUserService.cs
PrismSampleApp/PrismSampleApp/Services/Interfaces/: IApplicationCommands.cs  ILogManager.cs  ILogger.cs  IRandomUserService.cs
PrismSampleApp/PrismSampleApp/ViewModels/: ApiContactsPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MessagingCenterPageViewModel.cs  SignUpPageViewModel.cs  ViewContactListPageViewModel.cs  ViewModelBase.cs
PrismSampleApp/PrismSampleApp/Views/: ApiContactsPage.xaml  ApiContactsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagingCenterPage.xaml  MessagingCenterPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  ViewContactListPage.xaml  ViewContactListPage.xaml.cs
